asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
backports.zoneinfo==0.2.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
crispy-bootstrap4==2022.1
cryptography==41.0.3
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.4
django-allauth==0.55.0
django-crispy-forms==2.0
django-markdownx==4.0.2
executing==1.2.0
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
ipython==8.12.2
jedi==0.19.0
Markdown==3.4.4
matplotlib-inline==0.1.6
oauthlib==3.2.2
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.7
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
PyJWT==2.8.0
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
zipp==3.16.2
