<!DOCTYPE html>
{% load static %}
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About StopSilver</title>
        <link rel="stylesheet" href="{% static 'blog/bootstrap/bootstrap.min.css' %}" media="screen" />
        <link rel="stylesheet" href="{% static 'single_pages/css/about_me.css' %}" media="screen" />
        <script src="https://kit.fontawesome.com/bca43c647d.js" crossorigin="anonymous"></script>
        <style>
            .h1 {
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        {% include 'blog/navbar.html' %}

        <section>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6 text-dark">
                        <h1>안녕하세요. 정지은 입니다.</h1>
                        <br />
                        <p class="lead">
                            지금은 걍 백수고요 꿈은 돈많은 백수입니다.<br />
                            웹 개발 공부중인데 너무 어려워요
                        </p>

                        <ul>
                            <li>WORK EXPERIENCE</li>
                            <ul>
                                <li>2013~2015 패션인사이트 디자이너</li>
                                <li>2016~2018 큐디스</li>
                                <li>2021~2022 에스닉 스튜디오 뜨쟁이</li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <img class="img-fluid" src="{% static 'single_pages/images/mudwomb.gif' %}" />
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-light margin-for-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>PORTFOLIO</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card" data-toggle="modal" data-target="#pycon2017">
                            <img class="card-img-top" src="{% static 'single_pages/images/1212.jpg' %}" />
                            <div class="card-body">
                                <h5 class="card-title">파이썬으로 통계업무 자동화하기 [PYCON2017]</h5>
                                <p>
                                    Python, Django, Pandas, Python-docx로 통계업무 자동화한 내용을 파이콘에서
                                    발표했습니다.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card" data-toggle="modal" data-target="#inflearn_django2">
                            <img class="card-img-top" src="{% static 'single_pages/images/1122.jpg/' %}" />
                            <div class="card-body">
                                <h5 class="card-title">파이썬 사용자를 위한 웹 개발 입문</h5>
                                <p>파이썬 웹개발에 대한 인프런 동영상 강의 입니다.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card" data-toggle="modal" data-target="#automation_python">
                            <img
                                class="card-img-top"
                                src="{% static 'single_pages/images/NEO 50  NEON GREEN CAT.jpg' %}"
                            />
                            <div class="card-body">
                                <h5 class="card-title">직장인을 위한 프로그래밍 입문과 업무 자동화 활용</h5>
                                <p>파이썬 업무 자동화에 대한 인프런 동영상 강의입니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Modal 1시작 -->
        <div
            class="modal fade"
            id="pycon2017"
            tabindex="-1"
            role="dialog"
            aria-labelledby="pycon2017ModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="pycon2017ModalLabel">파이썬으로 통계업무 자동화하기</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-7">
                                <img class="img-fluid" src="{% static 'single_pages/1212.jpg' %}" />
                            </div>
                            <div class="col-lg-5">
                                <p>
                                    Python, Django, Pandas, Python-docx로 통계업무 자동화한 내용을 파이콘에서
                                    발표했습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 1끝 -->

        <!-- Portfolio Modal 2시작 -->
        <div
            class="modal fade"
            id="inflearn_django2"
            tabindex="-1"
            role="dialog"
            aria-labelledby="inflearn_django2ModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="inflearn_django2ModalLabel">파이썬 사용자를 위한 웹 개발 입문</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-7">
                                <img class="img-fluid" src="{% static 'single_pages/images/006727.jpg' %}" />
                            </div>
                            <div class="col-lg-5">
                                <p>파이썬 웹개발에 대한 인프런 동영상 강의 입니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2끝 -->

        <!-- Portfolio Modal 3시작 -->
        <div
            class="modal fade"
            id="automation_python"
            tabindex="-1"
            role="dialog"
            aria-labelledby="automation_pythonModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="automation_pythonModalLabel">
                            직장인을 위한 프로그래밍 입문과 업무 자동화 활용
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-7">
                                <img class="img-fluid" src="{% static 'single_pages/images/006727.jpg' %}" />
                            </div>
                            <div class="col-lg-5">
                                <p>파이썬 업무 자동화에 대한 인프런 동영상 강의입니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3끝 -->

        <div class="fixed-bottom">{% include 'blog/footer.html' %}</div>
        <!-- 부트스트랩 자바스크립트 시작 -->
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
            integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
            crossorigin="anonymous"
        ></script>
        <!-- 부트스트랩 자바스크립트 끝 -->
    </body>
</html>
