<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_me</title>
    <link rel="stylesheet" href="./bootstrap4/css/bootstrap.min.css" type="text/css">

</head>

<body>
    <!-- 네이게이션 바 만들기_부트스트랩 시작 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Do It Django</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog_list.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about_me.html">About Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <!-- Log In 버튼 -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" >Log In</a>
                    </li>
                </ul>
                <!-- Log In 버튼 끝-->
            </div>
        </div>
    </nav>
    <!-- 네이게이션 바 만들기_부트스트랩 끝-->

    <!-- container로 여백만들기 시작 -->
    <div class="container">
        <div class="row my-3">
            <div class="col-9">
                <h1>About Me</h1>
                <h2>고양시에 사는 황성민 입니다.</h2>
                <p>강사, 데이터분석가, 여행작가</p>
                <p>먹고, 가르치고, 여행하고, 음악 듣는 것을 좋아합니다.</p>
                <a href="index.html">첫 화면으로 가기</a>
            </div>
            <div class="col-3">
                <img src="http://placehold.it/200x300" class="img-fluid w-100">
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h2>Portfolio</h2>
            </div>

            <div class="col-lg-6 bg-info">
                <img src="http://placehold.it/300x200" class="img-fluid">
            </div>
            <div class="col-lg-3 bg-secondary">
                <img src="http://placehold.it/300x200" class="img-fluid">
            </div>
            <div class="col-lg-3 bg-warning">
                <img src="http://placehold.it/300x200" class="img-fluid">
            </div>
          </div>
    </div>

        <!-- container로 여백만들기 끝 -->

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
            integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
            crossorigin="anonymous"></script>

</body>

</html>