{% load socialaccount %}

<!-- 네이게이션 바 만들기_부트스트랩 시작 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">Do It Django</a>
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/blog/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_me/">About Me</a>
                </li>
            </ul>
            <!-- Log In 버튼 -->
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        id="navbarDropdownMenuLink"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                    >
                        {% if user.socialaccount_set.all.0.get_avatar_url %}
                        <img
                            class="rounded-circle"
                            width="25px"
                            src="{{user.socialaccount_set.all.0.get_avatar_url}}"
                            alt=""
                        />
                        {% else %}
                        <img
                            class="rounded-circle"
                            width="25px"
                            src="https://doitdjango.com/avatar/id/1664/6c63a9fb0ecf60dd/svg/{{user.email}}"
                        />
                        {% endif %} &nbsp; {{user.username}}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/accounts/logout/">Log Out</a>
                    </div>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Log In</a>
                </li>
                {% endif %}
            </ul>
            <!-- Log In 버튼 끝-->
        </div>
    </div>
</nav>
<!-- 네이게이션 바 만들기_부트스트랩 끝-->

<!-- 로그인 Modal 시작 -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">
                    <i class="fa-solid fa-right-to-bracket"></i>&nbsp Log In
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <a
                            role="button"
                            class="btn btn-outline-dark btn-block btn-sm"
                            href="{% provider_login_url 'google' %}"
                        >
                            <i class="fa-brands fa-google"></i>&nbsp Log in with Google</a
                        >
                        <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/login/">
                            <i class="fa-regular fa-envelope"></i>&nbsp Log in with Username</a
                        >
                    </div>
                    <div class="col-md-6">
                        <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="/accounts/signup/">
                            <i class="fa-regular fa-envelope"></i>&nbsp Sign Up with E-mail</a
                        >
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<!-- 로그인 Modal 끝 -->
