{% extends 'blog/base_full_width.html' %} {% load crispy_forms_tags %} {% block head_title %}Edit Post - Blog{% endblock
%} {% block main_area %}
<h1>Edit Post</h1>
<hr />
<form method="post" enctype="multipart/form-data">
    {% csrf_token %} {{form | crispy}}
    <div id="div_id_tags_str">
        <label for="id_tags_str">Tags:</label>
        <input
            type="text"
            ,
            name="tags_str"
            id="id_tags_str"
            value="{{tags_str_default}}"
            class="textinput textInput form-control"
        />
    </div>
    <br />

    <button type="submit" class="btn btn-primary float-right">Submit</button>
</form>
{{form.media}} {% endblock %}
