{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block head_title %}
{{post.title}} - Blog
{% endblock %}

{% block main_area %}

<div id="post-area">
  {% if post.category %}
      <span class="badge badge-secondary float-right">{{post.category}}</span>
  {% else %}
      <span class="badge badge-secondary float-right">미분류</span>
  {% endif %}
  <!-- Title -->
  <h1 class="mt-4">{{post.title}}</h1>
  <h5 class="text-muted">{{post.hook_text}}</h5>

  <!-- Author -->
  <p class="lead">
    by
    <a href="#">{{post.author | upper}}</a>
  </p>

  <hr>

  {% if user.is_authenticated and user == post.author %}
    <a class = "btn btn-info btn-sm float-right" href="/blog/update_post/{{post.pk}}/" role="button">
      <i class="fas fa-pen"></i> Edit Post
    </a>
  {% endif %}

  <!-- Date/Time -->
  <p>Posted on {{post.created_at}}</p>

  <hr>

  <!-- Preview Image -->
  {% if post.head_image %}
  <img class="img-fluid rounded" src="{{post.head_image.url}}" alt="{{post.title}} head_image">
  {% else %}
  <img class="img-fluid rounded" src="https://picsum.photos/seed/{{post.id}}/800/200" alt="random_image">
  {% endif %}
  <hr>

  <!-- Post Content -->
  <p>{{post.get_content_markdown | safe}}</p>

  {% if post.tags.exists %}
      <i class="fas fa-tags"></i>
      {% for tag in post.tags.all %}
          <a href="{{tag.get_absolute_url}}">
              <span class="badge badge-pill badge-light">{{tag}}</span>
          </a>
      {% endfor %}
      <br/>
      <br/>
  {% endif %}

  {% if post.file_upload %}
  <a href="{{post.file_upload.url}}" class="btn btn-outline-dark" role="button" download>Download:
    {% if post.get_file_ext == 'csv' %}
    <i class="fa-solid fa-file-csv"></i>
    {% elif post.get_file_ext == 'xlsx' or post.get_file_ext == 'xls' %}
    <i class="fa-solid fa-file-excel"></i>
    {% elif post.get_file_ext == 'docx' or post.get_file_ext == 'doc' %}
    <i class="fa-solid fa-file-word"></i>
    {% else %}
    <i class="far fa-file"></i>
    {% endif %}

    {{post.get_file_name}}
  </a>

  {% endif %}
  <hr>
</div>


<!-- Comments Form -->
<div id="comment-area">
    <div class="card my-4">
      <h5 class="card-header">Leave a Comment:</h5>
      <div class="card-body">
        {% if user.is_authenticated %}
        <form id="comment-form" method="POST" action="{{post.get_absolute_url}}new_comment/">
          {% csrf_token %}
          <div class="form-group">
            {{comment_form | crispy}}
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% else %}
          <a role="button" class="btn btn-outline-dark btn-block btn-sm" href="#"
            data-toggle="modal" data-target="#loginModal">Log in and leave a comment</a>
        {% endif %}
      </div>
    </div>


    {% if post.comment_set.exists %}
      {% for comment in post.comment_set.iterator %}

      <!-- Single Comment -->
      <div class="media mb-4" id="comment-{{comment.pk}}">
        <img class="d-flex mr-3 rounded-circle" src="{{comment.get_avatar_url}}" alt="{{comment.author}}" width="60px">
        <div class="media-body">
          
          {% if user.is_authenticated and comment.author == user %}
            <div class="float-right">
              <a role="button" class="btn btn-sm btn-info"
                id="comment-{{comment.pk}}-update-btn"
                href="/blog/update_comment/{{comment.pk}}/">
                edit
              </a>
              <a role="button"
                href="#"
                id="comment-{{comment.pk}}-delete-modal-btn"
                class="btn btn-sm btn-danger"
                data-toggle="modal" data-target="#deleteCommentModal-{{comment.pk}}">
                delete
              </a>
            </div>
            <!-- 로그인 Modal 시작 -->
            <div class="modal fade" id="deleteCommentModal-{{comment.pk}}" tabindex="-1" role="dialog" aria-labelledby="deleteCommentModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="deleteModalLabel">Are You Sure?</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <del>{{comment | linebreaks}}</del>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            Cancel
                          </button>
                          <a role"button" class="btn btn-danger"
                            href="/blog/delete_comment/{{comment.pk}}/">Delete</a>
                      </div>
                  </div>
              </div>
            </div>
            <!-- 로그인 Modal 끝 -->
          {% endif %}

          <h5 class="mt-0">{{comment.author.username}} &nbsp;&nbsp;
            <small class="text-muted">{{comment.created_at}}</small>
          </h5>
          <p>{{comment.content | linebreaks}}</p>
          {% if comment.create_at != comment.modified_at %}
            <p class="text-muted float-right">
              <small>
                Updated:{{comment.modified_at}}
              </small>
            </p>
          {% endif %}

        </div>
      </div>
      {% endfor %}
    {% endif %}

<hr/>

    <!-- Comment with nested comments -->
    <div class="media mb-4">
      <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
      <div class="media-body">
        <h5 class="mt-0">Commenter Name</h5>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
        vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
        lacinia
        congue felis in faucibus.

        <div class="media mt-4">
          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
          <div class="media-body">
            <h5 class="mt-0">Commenter Name</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
            vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
            lacinia congue felis in faucibus.
          </div>
        </div>

        <div class="media mt-4">
          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
          <div class="media-body">
            <h5 class="mt-0">Commenter Name</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
            vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
            lacinia congue felis in faucibus.
          </div>
        </div>

      </div>
    </div>

  </div>
</div>
{% endblock %}