<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./practice.css" type="text/css">
</head>
<body>
    <nav>
        <a href="./index.html" >Home</a>
        <a href="./blog_list.html">Blog</a>
        <a href="./about_me.html" >About Me</a>
    </nav>
    <h1>Blog</h1>
    <p>아직 작성하지 않았습니다.</p>


</body>
</html>